{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bbnew/shared": ["packages/shared/src/index.ts"],
      "@bbnew/voprf": ["packages/voprf/src/index.ts"],
      "@bbnew/ledger": ["packages/ledger/src/index.ts"],
      "@bbnew/member": ["packages/member/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/test/**/*.ts"
  ]
}
